<resources>
    <string name="app_name">miniproject</string>
    <string name="name">Name</string>
    <string name="p">Password</string>
    <string name="email">Email</string>
    <string name="Login">Login</string>
    <string name="MobileCommunicationStatus">MobileCommunicationStatus</string>
    <string-array name="subjects">
        <item>Subject</item>
        <item>MobileCommunication</item>
        <item>GraphTheory</item>
    </string-array>
    <string-array name="utno">
        <item>UT No</item>
        <item>UT 1</item>
        <item>UT 2</item>
        <item>UT 3</item>
    </string-array>
    <string-array name="semester">
        <item>Semester</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="section">
        <item>Section</item>
        <item>A</item>
        <item>B</item>
    </string-array>
    <string-array name="reasonforretest">
        <item>Reason</item>
        <item>Absence</item>
        <item>Improvement</item>
    </string-array>
    <string-array name="attendance">
        <item> Attendance% </item>
        <item>less than 75</item>
        <item>greater or equal to 75</item>
    </string-array>


</resources>
